<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shoes"
        android:title="shoes"
        app:showAsAction="never"/>
    <item
        android:id="@+id/clothes"
        android:title="clothes"
        app:showAsAction="never"/>

    <item
        android:id="@+id/home"
        android:title="home"
        app:showAsAction="never"/>




</menu>